{
  "_from": "nodebb-plugin-sso-linkedin-v2",
  "_id": "nodebb-plugin-sso-linkedin-v2@0.3.2",
  "_inBundle": false,
  "_integrity": "sha1-bRcQo1gFlhgtDCK3sW9gYFHV0FQ=",
  "_location": "/nodebb-plugin-sso-linkedin-v2",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "nodebb-plugin-sso-linkedin-v2",
    "name": "nodebb-plugin-sso-linkedin-v2",
    "escapedName": "nodebb-plugin-sso-linkedin-v2",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nodebb-plugin-sso-linkedin-v2/-/nodebb-plugin-sso-linkedin-v2-0.3.2.tgz",
  "_shasum": "6d1710a3580596182d0c22b7b16f606051d5d054",
  "_spec": "nodebb-plugin-sso-linkedin-v2",
  "_where": "C:\\Projects",
  "author": {
    "name": "Vardan Avetisyan",
    "email": "avetisyan@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/avetisyan/nodebb-plugin-sso-linkedin-oauth2/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "passport-linkedin-oauth2-special": "^2.0.0"
  },
  "deprecated": false,
  "description": "NodeBB LinkedIn SSO OAuth2",
  "devDependencies": {},
  "homepage": "https://github.com/avetisyan/nodebb-plugin-sso-linkedin-oauth2",
  "keywords": [
    "nodebb",
    "plugin",
    "linkedin",
    "sso",
    "single sign on",
    "registration"
  ],
  "license": "MIT",
  "main": "library.js",
  "name": "nodebb-plugin-sso-linkedin-v2",
  "nbbpm": {
    "compatibility": "^1.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avetisyan/nodebb-plugin-sso-linkedin-oauth2.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.3.3"
}
